<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="all-body">
    <header>
      <section class="main-logo">
        <a class="logo" href="index.html">
          Web<span class="studio-up">Studio</span>
        </a>
      </section>
      <section class="heder-navigation">
        <nav>
          <ul class="navigation-link">
            <li>
              <a href="/" target="_blank" rel="noopener noreferrer"> Студия </a>
            </li>
            <li>
              <a href="/" target="_blank" rel="noopener noreferrer">
                Контакты
              </a>
            </li>
            <li><a href="portfolio.html" target="_blank"> Портфолио </a></li>
          </ul>
          <ul class="navigation-contacts">
            <li><a href="tel:+3809611111111"> +380-96-111-111-11 </a></li>
            <li>
              <a href="mailto:info@devstudio.com"> info@devstudio.com </a>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <section class="main-title">
        <h1 class="page-title">
          Эффективыные решения<br />
          для вашего бизнеса
        </h1>
        <button class="order-button" type="button">Заказать услугу</button>
      </section>
      <section class="our-advantage-text">
        <ul>
          <li>
        <h3>Внимание к деталям</h3>
        <p>
          Идейные соображения , а так же начало повседневной работы по
          формированию позиции
        </p>
        </li>
        <li>
        <h3>Пунктуальность</h3>
        <p>
          С другой стороны сложившаяся структура организации способствует
          подготовки и реализации соответствующий условий активизации.
        </p>
        </li>
        <li>
        <h3>Планирование</h3>
        <p>
          Повседневная практика показывает, что реализация намеченных плановых
          заданий требуют от нас анализа систем массового участия.
        </p>
        </li>
        <li>
        <h3>Современные Технологии</h3>
        <p>
          Равным образом постоянное информационно-пропагандистское обеспечение
          нашей деятельности требуют от нас анализа форм развития.
        </p>
        </li>
        </ul>
      </section>
      <section>
        <h2>Чем мы занимаемся</h2>
        <ul class="what-we-do-img">
          <li>
            <img src="images/whatWeDo1.jpg" alt="планшет с палитрой" width="370" />
          </li>
          <li>
            <img src="images/whatWeDo2.jpg" alt="четртижи и код" width="370" />
          </li>
          <li>
            <img src="images/whatWeDo3.jpg" alt="макет программы на смартфонах"   width="370" />
          </li>
        </ul>
      </section>
      <section class="our-team">
        <h2 class="our-team-title">Наша команда</h2>
        <ul class="our-team-list">
          <li>
            <img  src="images/worker1.jpg"  alt="мужчина в очках с ноутбуком" width="270"/>
            <p class="worker-name">Игорь Демьяненко</p>
            <p class="worker-specialization">Product Designer</p>
          </li>
          <li>
            <img src="images/worker2.jpg" alt="мужчина в очках" width="270" />
            <p class="worker-name">Михаил Ермаков</p>
            <p class="worker-specialization">UI Designer</p>
          </li>
          <li>
            <img src="images/worker3.jpg" alt="женщина в очках" width="270" />
            <p class="worker-name">Ольга Репина</p>
            <p class="worker-specialization">Frontend Developer</p>
          </li>
          <li>
            <img src="images/worker4.jpg" alt="мужчина улыбается" width="270" />
            <p class="worker-name">Николай Тарасов</p>
            <p class="worker-specialization">Marketing</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="down-block">
      <section class="main-logo">
        <a class="logo" href="index.html">
          Web<span class="studio-down">Studio</span>
        </a>
      </section>
      <address class="footer-address">
        г. Киев, пр-т Леси Украинки, д. 26
      </address>
      <div>
        <a class="footer-contacts" href="mailto:info@example.com">
          info@example.com
        </a>
        <a class="footer-contacts" href="tel:+380991111111">
          +38-099 111-11-11
        </a>
      </div>
    </footer>
  </body>
</html>
